This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in cvrpqaoa
Warning--empty journal in effvrp

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            847 strings with 8353 characters,
and the built_in function-call counts, 2925 in all, are:
= -- 193
> -- 117
< -- 0
+ -- 56
- -- 28
* -- 148
:= -- 491
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 241
empty$ -- 247
format.name$ -- 33
if$ -- 635
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 52
newline$ -- 41
num.names$ -- 6
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 204
stack$ -- 0
substring$ -- 6
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 6
width$ -- 7
write$ -- 68
(There were 2 warnings)
