\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{isingnp}
\citation{tutqubo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Routing Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{qubo}{{2}{2}}
\newlabel{hcvrp}{{10}{3}}
\citation{isingnp}
\citation{isingnp}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Algorithms}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Encoding Approaches}{4}{}\protected@file@percent }
\citation{effbinopt}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{isingnp}{1}
\bibcite{tutqubo}{2}
\bibcite{effbinopt}{3}
\newlabel{prob}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
