\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{isingnp}
\citation{tutqubo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Routing Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of the VRP as a graph problem. The white nodes represent customers, optionally with a demand value $d_k$ or a time window interval. One aims to find the most efficient route (represented by the cumulative edge cost $c_ij$) that delivers to all customers and respects the problem constraints. \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\newlabel{qubo}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Lattice structure depicting the Ising model in two dimensions. At each lattice site $k \in \Lambda $ an arrow represents the atomic spin $\sigma _k \in \{-1, 1\}$ that influences the local dipole moment. Dashed lines are nearest neighbour interactions $J_{ij}$. \relax }}{3}{}\protected@file@percent }
\newlabel{isingq}{{4}{3}}
\newlabel{hdiag}{{5}{3}}
\citation{isingnp}
\citation{isingnp}
\newlabel{hcvrp}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The clustering and routing phase. The clustering phase divides nodes into collections (shown in blue and red) where the total demand shown under each node does not exceed the vehicle capacity (in this case $m = 9$), similar to the multiple knapsack problem. The routing phase involves optimising each route individually for minimal edge cost as a TSP. \relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Algorithms}{5}{}\protected@file@percent }
\newlabel{lieprod}{{18}{5}}
\newlabel{qaoa}{{19}{5}}
\citation{effbinopt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Sketch of the QAOA setup. The state is brought into uniform superposition after which repeated alternating application of rotation operators realises approximately the Hamiltonian $H = H_f + H_x$ according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 18\hbox {}\unskip \@@italiccorr )}}. The result is measured in the $Z$ basis and the parameters $\beta , \gamma $ are optimised classically for the next run. \relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Encoding Approaches}{6}{}\protected@file@percent }
\newlabel{prob}{{24}{6}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{isingnp}{1}
\bibcite{tutqubo}{2}
\bibcite{effbinopt}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
