\relax 
\citation{vrp}
\citation{nisq}
\citation{annealintro}
\citation{cvrpanneal}
\citation{effvrp}
\citation{effvrp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Routing Problem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of the VRP as a graph problem. The white nodes represent customers, with an optional demand value $d_k$ or a time window interval. One aims to find the most efficient route (represented by the cumulative edge cost $c_ij$) that delivers to all customers and respects the problem constraints. \relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Optimisation}{2}{}\protected@file@percent }
\citation{qaoaintro}
\citation{mixeropt}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Sketch of the QAOA setup. The state is brought into uniform superposition after which repeated alternating application of rotation operators realises approximately the Hamiltonian $H = H_f + H_x$ according to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 4\hbox {}\unskip \@@italiccorr )}}. The result is measured in the $Z^{\otimes m}$ basis and the parameters $\beta , \gamma $ are optimised classically for the next run. \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qaoacirc}{{2}{3}}
\newlabel{lieprod}{{4}{3}}
\newlabel{qaoa}{{5}{3}}
\citation{qaoadensitybound}
\citation{isingnp}
\citation{tutqubo}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{4}{}\protected@file@percent }
\newlabel{qubo}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Lattice structure depicting the Ising model in two dimensions. At each lattice site $k \in \Lambda $ an arrow represents the atomic spin $\sigma _k \in \{-1, 1\}$ that influences the local dipole moment. Dashed lines are nearest neighbour interactions $J_{ij}$. \relax }}{4}{}\protected@file@percent }
\newlabel{isingspin}{{8}{4}}
\newlabel{isingq}{{9}{4}}
\newlabel{hdiag}{{10}{4}}
\citation{cvrpanneal}
\citation{cvrpqaoa}
\newlabel{hcvrp}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The clustering and routing phase. The clustering phase divides nodes into collections (shown in blue and red) where the total demand shown under each node does not exceed the vehicle capacity (in this case $m = 9$), similar to the multiple knapsack problem. The routing phase involves optimising each route individually for minimal edge cost as a TSP. \relax }}{5}{}\protected@file@percent }
\citation{cvrpanneal}
\citation{isingnp}
\citation{isingnp}
\citation{effbinopt}
\@writefile{toc}{\contentsline {section}{\numberline {V}Encoding Approaches}{6}{}\protected@file@percent }
\citation{effbinopt}
\citation{effvrp}
\citation{effbinopt}
\citation{effbinopt}
\newlabel{prob}{{24}{7}}
\citation{effvrp}
\citation{effvrp}
\citation{effvrp}
\citation{effvrp}
\citation{effvrp}
\citation{effvrp}
\citation{cvrpqaoa}
\citation{cvrpqaoa}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Figure taken from \cite  {effvrp}. Performance comparison between the complete encoding (a, top) and the minimal encoding (c, bottom) with respect to the solution improvement after several optimisation runs. $n_{\text  {shots}}$ represents the curve obtained by sampling the state this many times. The limiting case is also shown. One observes markedly increased variance and slower convergence for the minimal encoding. \relax }}{8}{}\protected@file@percent }
\newlabel{2fig}{{5}{8}}
\citation{effbinopt}
\citation{effvrp}
\bibstyle{IEEEtran}
\bibdata{report}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Figure taken from \cite  {effvrp}. The left column (a, d) shows optimisation runs with the minimal encoding for increasing problem sizes. Insufficient sampling led to convergence not being attained for $n_c = 3964$ classical variables. The right column (b, e) reflects the cumulative distribution of solutions obtained with the minimal encoding on various NISQ devices, compared with $4 \cdot 10^8$ randomly generated solutions charted in black. \relax }}{9}{}\protected@file@percent }
\newlabel{4fig}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{9}{}\protected@file@percent }
\bibcite{vrp}{1}
\bibcite{nisq}{2}
\bibcite{annealintro}{3}
\bibcite{cvrpanneal}{4}
\bibcite{effvrp}{5}
\bibcite{qaoaintro}{6}
\bibcite{mixeropt}{7}
\bibcite{qaoadensitybound}{8}
\bibcite{isingnp}{9}
\bibcite{tutqubo}{10}
\bibcite{cvrpqaoa}{11}
\bibcite{effbinopt}{12}
\bibcite{adiabatictheo}{13}
\bibcite{dipoleflux}{14}
\citation{adiabatictheo}
\@writefile{toc}{\contentsline {section}{\numberline {A}Schrödinger equation and unitarity}{10}{}\protected@file@percent }
\newlabel{schrodinger}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Commutativity and adiabatic theorem}{10}{}\protected@file@percent }
\newlabel{adiabatic}{{B}{10}}
\citation{dipoleflux}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ising Model and Hamiltonian}{11}{}\protected@file@percent }
\newlabel{ising}{{C}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Ising and QUBO equivalence}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
