\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Routing Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\citation{effbinopt}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quantum Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Encoding Approaches}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{effbinopt}{1}
\newlabel{prob}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Appendix}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
