This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in effvrp
Warning--empty journal in qaoaintro
Warning--empty journal in cvrpqaoa

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            882 strings with 9399 characters,
and the built_in function-call counts, 6257 in all, are:
= -- 431
> -- 211
< -- 0
+ -- 100
- -- 50
* -- 284
:= -- 1057
add.period$ -- 28
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 528
empty$ -- 592
format.name$ -- 61
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 108
newline$ -- 65
num.names$ -- 14
pop$ -- 319
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 465
stack$ -- 0
substring$ -- 12
swap$ -- 293
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 14
width$ -- 16
write$ -- 129
(There were 3 warnings)
