This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in effvrp
Warning--empty journal in adiabaticsat
Warning--empty journal in qaoaintro
Warning--empty journal in cvrpqaoa

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            970 strings with 12111 characters,
and the built_in function-call counts, 14325 in all, are:
= -- 986
> -- 470
< -- 0
+ -- 224
- -- 112
* -- 602
:= -- 2392
add.period$ -- 66
call.type$ -- 33
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 1201
empty$ -- 1429
format.name$ -- 134
if$ -- 3258
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 249
newline$ -- 122
num.names$ -- 33
pop$ -- 746
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1095
stack$ -- 0
substring$ -- 25
swap$ -- 669
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 4
while$ -- 33
width$ -- 35
write$ -- 272
(There were 4 warnings)
