\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Vehicle Routing Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{}\protected@file@percent }
\citation{effbinopt}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{effbinopt}{1}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Encoding Approaches}{3}{}\protected@file@percent }
\newlabel{prob}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
