This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: report.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in effvrp
Warning--empty journal in adiabaticsat
Warning--empty journal in qaoaintro
Warning--empty journal in cvrpqaoa

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            982 strings with 12557 characters,
and the built_in function-call counts, 15609 in all, are:
= -- 1085
> -- 509
< -- 0
+ -- 242
- -- 121
* -- 658
:= -- 2617
add.period$ -- 72
call.type$ -- 36
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 1315
empty$ -- 1546
format.name$ -- 146
if$ -- 3546
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 270
newline$ -- 131
num.names$ -- 36
pop$ -- 806
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1192
stack$ -- 0
substring$ -- 28
swap$ -- 732
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 36
width$ -- 38
write$ -- 296
(There were 4 warnings)
