% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{vrp}
P.~Toth and D.~Vigo, \emph{The Vehicle Routing Problem}.\hskip 1em plus 0.5em
  minus 0.4em\relax Society for Industrial and Applied Mathematics, 2022.

\bibitem{nisq}
J.~Preskill, ``Quantum computing in the {NISQ} era and beyond,''
  \emph{Quantum}, 2018.

\bibitem{annealintro}
B.~Apolloni, N.~Cesa-Bianchi, and D.~de~Falco, ``A numerical implementation of
  quantum annealing,'' in \emph{Stochastic Processes, Physics and Geometry},
  1988.

\bibitem{cvrpanneal}
S.~Feld, C.~Roch, T.~Gabor, C.~Seidel, F.~Neukart, I.~Galter, W.~Mauerer, and
  C.~Linnhoff-Popien, ``A hybrid solution method for the capacitated vehicle
  routing problem using a quantum annealer,'' \emph{Frontiers in ICT}, 2019.

\bibitem{effvrp}
I.~D. Leonidas, A.~Dukakis, B.~Tan, and D.~G. Angelakis, ``Qubit efficient
  quantum algorithms for the vehicle routing problem on {NISQ} processors,''
  2023.

\bibitem{qaoaintro}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' 2014.

\bibitem{mixeropt}
S.~Hadfield, Z.~Wang, B.~O'Gorman, E.~G. Rieffel, D.~Venturelli, and R.~Biswas,
  ``From the quantum approximate optimization algorithm to a quantum
  alternating operator ansatz,'' \emph{Algorithms}, 2019.

\bibitem{qaoadensitybound}
V.~Akshay, H.~Philathong, M.~E.~S. Morales, and J.~D. Biamonte, ``Reachability
  deficits in quantum approximate optimization,'' \emph{Physical Review
  Letters}, 2019.

\bibitem{isingnp}
A.~Lucas, ``Ising formulations of many {NP} problems,'' \emph{Frontiers in
  Physics}, 2014.

\bibitem{tutqubo}
F.~Glover, G.~Kochenberger, R.~Hennig, and Y.~Du, ``A tutorial on formulating
  and using {QUBO} models,'' \emph{Ann Oper Res}, 2022.

\bibitem{cvrpqaoa}
L.~Palackal, B.~Poggel, M.~Wulff, H.~Ehm, J.~M. Lorenz, and C.~B. Mendl,
  ``Quantum-assisted solution paths for the capacitated vehicle routing
  problem,'' 2023.

\bibitem{effbinopt}
B.~Tan, M.-A. Lemonde, S.~Thanasilp, J.~Tangpanitanon, and D.~G. Angelakis,
  ``Qubit-efficient encoding schemes for binary optimisation problems,''
  \emph{Quantum}, 2021.

\bibitem{adiabatictheo}
M.~Born and V.~Fock, ``Beweis des adiabatensatzes,'' \emph{Zeitschrift für
  Physik}, 1928.

\bibitem{dipoleflux}
T.~L. Chow, \emph{Introduction to electromagnetic theory: a modern
  perspective}.\hskip 1em plus 0.5em minus 0.4em\relax Jones \& Bartlett
  Learning, 2006.

\end{thebibliography}
