This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: slides.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in qaoaintro
Warning--empty journal in cvrpqaoa
Warning--empty journal in effvrp

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            868 strings with 8897 characters,
and the built_in function-call counts, 4892 in all, are:
= -- 345
> -- 164
< -- 0
+ -- 78
- -- 39
* -- 226
:= -- 844
add.period$ -- 22
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 418
empty$ -- 432
format.name$ -- 47
if$ -- 1073
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 86
newline$ -- 56
num.names$ -- 11
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 354
stack$ -- 0
substring$ -- 13
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 3
while$ -- 11
width$ -- 13
write$ -- 107
(There were 3 warnings)
