% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adiabatictheo}
M.~Born and V.~Fock, ``Beweis des {A}diabatensatzes,'' \emph{Zeitschrift für
  Physik}, 1928.

\bibitem{matexp}
J.~E. Cohen, S.~Friedland, T.~Kato, and F.~P. Kelly, ``Eigenvalue inequalities
  for products of matrix exponentials,'' \emph{Linear Algebra and its
  Applications}, 1982.

\bibitem{qaoaintro}
E.~Farhi, J.~Goldstone, and S.~Gutmann, ``A quantum approximate optimization
  algorithm,'' 2014.

\bibitem{isingnp}
A.~Lucas, ``Ising formulations of many {NP} problems,'' \emph{Frontiers in
  Physics}, 2014.

\bibitem{tutqubo}
F.~Glover, G.~Kochenberger, R.~Hennig, and Y.~Du, ``A tutorial on formulating
  and using {QUBO} models,'' \emph{Ann Oper Res}, 2022.

\bibitem{qubolist}
D.~Ratke, ``List of {QUBO} formulations,'' 2021,
  \url{https://blog.xa0.de/post/List-of-QUBO-formulations/}.

\bibitem{isingmodel}
E.~Ising, ``Beitrag zur {T}heorie des {F}erromagnetismus,'' \emph{Zeitschrift
  für Physik}, 1925.

\bibitem{cvrpanneal}
S.~Feld, C.~Roch, T.~Gabor, C.~Seidel, F.~Neukart, I.~Galter, W.~Mauerer, and
  C.~Linnhoff-Popien, ``A hybrid solution method for the capacitated vehicle
  routing problem using a quantum annealer,'' \emph{Frontiers in ICT}, 2019.

\bibitem{cvrpqaoa}
L.~Palackal, B.~Poggel, M.~Wulff, H.~Ehm, J.~M. Lorenz, and C.~B. Mendl,
  ``Quantum-assisted solution paths for the capacitated vehicle routing
  problem,'' 2023.

\bibitem{effbinopt}
B.~Tan, M.-A. Lemonde, S.~Thanasilp, J.~Tangpanitanon, and D.~G. Angelakis,
  ``Qubit-efficient encoding schemes for binary optimisation problems,''
  \emph{Quantum}, 2021.

\bibitem{effvrp}
I.~D. Leonidas, A.~Dukakis, B.~Tan, and D.~G. Angelakis, ``Qubit efficient
  quantum algorithms for the vehicle routing problem on {NISQ} processors,''
  2023.

\end{thebibliography}
